# banking-application

./: README.md  pom.xml
banking-application-business/: pom.xml
banking-application-business/src/main/java/francesca/pascalau/business/entity/: AccountBusiness.java  BankBusiness.java  CustomerBusiness.java  TransferBusiness.java  TransferDeniedException.java
banking-application-business/src/main/java/francesca/pascalau/business/service/api/: TransferService.java
banking-application-business/src/main/java/francesca/pascalau/business/service/impl/: TransferServiceImpl.java
banking-application-business/src/test/java/: TransferServiceTest.java
banking-application-data/: pom.xml
banking-application-data/src/main/java/francesca/pascalau/data/api/: AccountRepository.java  BankRepository.java  CustomerRepository.java  TransferRepository.java
banking-application-data/src/main/java/francesca/pascalau/data/entity/: Account.java  Bank.java  Customer.java  Transfer.java  TransferType.java
banking-application-rest/: pom.xml
banking-application-rest/src/main/java/francesca/pascalau/: Main.java
banking-application-rest/src/main/java/francesca/pascalau/rest/: DataConfig.java  TransferAgent.java
banking-application-rest/src/main/resources/: application.properties
banking-application-rest/src/test/java/francesca/pascalau/data/: SystemIntegrationTests.java
banking-application-rest/src/test/resources/: application.properties
